# stronger-softworks-web

./: .gitignore  README.md  stronger-softworks-logo-0.psd  stronger-softworks-logo.psd
.github/workflows/: publish.yml
code/StrongerSoftworks.Web/: StrongerSoftworks.Web.sln
code/StrongerSoftworks.Web/StrongerSoftworks.Models/: AboutSectionModel.cs  ContactSectionModel.cs  FaqSectionModel.cs  FeaturesModel.cs  HeroSectionModel.cs  PortfolioSectionModel.cs  PricingSectionModel.cs  SectionModel.cs  ServicesSectionModel.cs  StatsSectionModel.cs  TeamMember.cs  TestimonialsSectionModel.cs
code/StrongerSoftworks.Web/StrongerSoftworks.Web/: Dockerfile  StrongerSoftworks.Web.csproj
code/StrongerSoftworks.Web/StrongerSoftworks.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
code/StrongerSoftworks.Web/StrongerSoftworks.Web/Pages/Shared/: _Layout.cshtml
code/StrongerSoftworks.Web/StrongerSoftworks.Web/Properties/: launchSettings.json
code/StrongerSoftworks.Web/StrongerSoftworks.Web/wwwroot/css/: custom.css  main.css
code/StrongerSoftworks.Web/StrongerSoftworks.Web/wwwroot/js/: main.js
src/: StrongerSoftworks.sln
src/StrongerSoftworks.Components/: StrongerSoftworks.Components.csproj
src/StrongerSoftworks.Components/Areas/About/: AboutImage.razor  AboutSection.razor
src/StrongerSoftworks.Components/Areas/Contact/: ContactSection.razor
src/StrongerSoftworks.Components/Areas/Faq/: FaqItem.razor  FaqSection.razor  FrequentlyAskedQuestion.razor  FrequentlyAskedQuestions.razor
src/StrongerSoftworks.Components/Areas/Features/: FeatureItem.razor  FeaturesSection.razor
src/StrongerSoftworks.Components/Areas/Hero/: HeroImage.razor  HeroSection.razor
src/StrongerSoftworks.Components/Areas/Portfolio/: PortfolioItem.razor  PortfolioSection.razor
src/StrongerSoftworks.Components/Areas/Pricing/: PricingSection.razor
src/StrongerSoftworks.Components/Areas/Services/: ServiceItem.razor  ServicesSection.razor
src/StrongerSoftworks.Components/Areas/Stats/: StatsItem.razor  (+1 more)
src/StrongerSoftworks.Components/Common/: Picture.razor
src/StrongerSoftworks.Models/: AboutSectionModel.cs  ContactSectionModel.cs  FeaturesModel.cs  HeroSectionModel.cs  PhotoSize.cs  PictureModel.cs  PortfolioSectionModel.cs  PricingSectionModel.cs  ServicesSectionModel.cs  SocialLink.cs  StatsSectionModel.cs  TeamMember.cs  TestimonialsSectionModel.cs
src/StrongerSoftworks.Web/: DomainProvider.cs  Program.cs  StrongerSoftworks.Web.csproj  gzip.js  package-lock.json  package.json  post-test-server.js  process-images.mjs  webpack.config.js  webpack.preprocess-images.mjs
src/StrongerSoftworks.Web/Components/: App.razor  _Imports.razor
src/StrongerSoftworks.Web/Components/Areas/About/: AboutSection.razor
src/StrongerSoftworks.Web/Components/Areas/Contact/: ContactSection.razor
src/StrongerSoftworks.Web/Components/Areas/Faq/: FaqSection.razor  FrequentlyAskedQuestion.razor  FrequentlyAskedQuestions.razor
src/StrongerSoftworks.Web/Components/Areas/Features/: FeatureItem.razor  FeaturesSection.razor
src/StrongerSoftworks.Web/Components/Areas/Hero/: HeroSection.razor
src/StrongerSoftworks.Web/Components/Areas/Local/: LocalSection.razor
src/StrongerSoftworks.Web/Components/Areas/Portfolio/: PortfolioItem.razor  PortfolioSection.razor
src/StrongerSoftworks.Web/Components/Areas/Pricing/: PricingSection.razor
src/StrongerSoftworks.Web/Components/Areas/Services/: ServicesSection.razor
src/StrongerSoftworks.Web/Components/Areas/Stats/: StatsSection.razor
src/StrongerSoftworks.Web/Components/Areas/Team/: TeamSection.razor
src/StrongerSoftworks.Web/Components/Areas/Testimonial/: TestimonialItem.razor  TestimonialSection.razor
src/StrongerSoftworks.Web/Components/Common/: Picture.razor
src/StrongerSoftworks.Web/Components/Layout/: Footer.razor  Header.razor
src/StrongerSoftworks.Web/Components/Pages/: 404.razor  Error.razor  Home.razor  Home.razor.cs
src/StrongerSoftworks.Web/Components/Pricing/: PricingCard.razor  PricingSection.razor
src/StrongerSoftworks.Web/Components/Webpack/: Scripts.razor  StylesSheets.razor  VendorScripts.razor  VendorStylesSheets.razor
src/StrongerSoftworks.Web/Helpers/: BaseUrlProvider.cs  StaticWebsiteHelper.cs
src/StrongerSoftworks.Web/Models/: AboutSectionModel.cs  ContactSectionModel.cs  FaqSectionModel.cs  FeaturesModel.cs  HeroSectionModel.cs  Package.cs  PhotoSize.cs  PictureModel.cs  PortfolioSectionModel.cs  PricingSectionModel.cs  SectionModel.cs  ServicesSectionModel.cs  SocialLink.cs  StatsSectionModel.cs  TeamMember.cs  TestimonialsSectionModel.cs
src/StrongerSoftworks.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/StrongerSoftworks.Web/Pages/Shared/: _Layout.cshtml
src/StrongerSoftworks.Web/Properties/: launchSettings.json
src/StrongerSoftworks.Web/Styles/: app.scss  custom-bootstrap.scss  theme.scss
src/StrongerSoftworks.Web/WebpackTemplates/: Scripts.ejs  StyleSheets.ejs
src/StrongerSoftworks.Web/assets/img/: image-settings.json
src/StrongerSoftworks.Web/assets/img/icon/: image-settings.json
src/StrongerSoftworks.Web/assets/img/logos/: image-settings.json
src/StrongerSoftworks.Web/assets/img/team/: image-settings.json
src/StrongerSoftworks.Web/assets/js/: bootstrap.js  main.js  validate.js
src/StrongerSoftworks.Web/assets/scss/: bootstrap.scss  colors.scss  fonts.scss  theme.scss
src/StrongerSoftworks.Web/assets/scss/sections/: about.scss  contact-form.scss  contact.scss  features.scss  footer.scss  header.scss  hero.scss  local.scss  portfolio-details.scss  portfolio.scss  pricing.scss  services.scss  team.scss
src/StrongerSoftworks.Web/wwwroot/: index.html  robots.txt
src/StrongerSoftworks.Web/wwwroot/bundle/: bootstrap.js  bootstrap.js.map  styles.css  styles.css.map  styles.js  styles.js.map
src/StrongerSoftworks.Web/wwwroot/js/: main.js
src/StrongerSoftworks.Web/wwwroot/scss/: app.scss  theme.scss
src/StrongerSoftworks.Web/wwwroot/scss/sections/: about.scss  footer.scss  team.scss
(+19 files in other folders)
