<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongerSoftworks.Components\StrongerSoftworks.Components.csproj" />
    <ProjectReference Include="..\StrongerSoftworks.Models\StrongerSoftworks.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundle\" />
  </ItemGroup>

</Project>
