<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundle\" />
    <Content Remove="assets\**" />
    <Content Include="assets\**" Watch="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\scss\colors.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetStatic" Version="0.24.0" />
    <PackageReference Include="AspNetStaticContrib" Version="1.0.0" />
    <PackageReference Include="OpenGraph-Net" Version="4.0.1" />
    <PackageReference Include="Schema.NET" Version="13.0.0" />
    <PackageReference Include="Sidio.Sitemap.Blazor" Version="1.0.5" />
  </ItemGroup>

</Project>
