<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2770b410-6b60-47ac-bbed-0378f027d002</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongerSoftworks.Components\StrongerSoftworks.Components.csproj" />
    <ProjectReference Include="..\StrongerSoftworks.Models\StrongerSoftworks.Models.csproj" />
  </ItemGroup>

</Project>
