<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2770b410-6b60-47ac-bbed-0378f027d002</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\moreperfectdosvga.ttf" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\img\about.jpg" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\features.svg" />
    <None Include="wwwroot\img\footer-bg.jpg" />
    <None Include="wwwroot\img\hero-bg.jpg" />
    <None Include="wwwroot\img\hero-img.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\page-title-bg.jpg" />
    <None Include="wwwroot\img\portfolio\app-1.jpg" />
    <None Include="wwwroot\img\portfolio\app-2.jpg" />
    <None Include="wwwroot\img\portfolio\app-3.jpg" />
    <None Include="wwwroot\img\portfolio\books-1.jpg" />
    <None Include="wwwroot\img\portfolio\books-2.jpg" />
    <None Include="wwwroot\img\portfolio\books-3.jpg" />
    <None Include="wwwroot\img\portfolio\branding-1.jpg" />
    <None Include="wwwroot\img\portfolio\branding-2.jpg" />
    <None Include="wwwroot\img\portfolio\branding-3.jpg" />
    <None Include="wwwroot\img\portfolio\product-1.jpg" />
    <None Include="wwwroot\img\portfolio\product-2.jpg" />
    <None Include="wwwroot\img\portfolio\product-3.jpg" />
    <None Include="wwwroot\img\services.jpg" />
    <None Include="wwwroot\img\stats-bg.png" />
    <None Include="wwwroot\img\team-shape.svg" />
    <None Include="wwwroot\img\team\team-1.jpg" />
    <None Include="wwwroot\img\team\team-2.jpg" />
    <None Include="wwwroot\img\team\team-3.jpg" />
    <None Include="wwwroot\img\team\team-4.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\vendor\aos\aos.css" />
    <None Include="wwwroot\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\vendor\aos\aos.js" />
    <None Include="wwwroot\vendor\aos\aos.js.map" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\prb.txt" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongerSoftworks.Components\StrongerSoftworks.Components.csproj" />
    <ProjectReference Include="..\StrongerSoftworks.Models\StrongerSoftworks.Models.csproj" />
  </ItemGroup>

</Project>
